# JarDecoder

./: pom.xml
src/com/decompiler/: Driver.java  DriverImpl.java  Main.java  PluginRunner.java
src/com/decompiler/api/: CfrDriver.java  ClassFileSource.java  OutputSinkFactory.java  SinkReturns.java
src/com/decompiler/apiunreleased/: ClassFileSource2.java  JarContent.java
src/com/decompiler/bytecode/: AnalysisResult.java  AnalysisResultFromException.java  AnalysisResultSuccessful.java  AnonymousClassUsage.java  BytecodeMeta.java  CodeAnalyser.java  CodeAnalyserWholeClass.java  RecoveryOption.java  RecoveryOptions.java
src/com/decompiler/bytecode/opcode/: DecodedLookupSwitch.java  DecodedSwitch.java  DecodedSwitchEntry.java  DecodedTableSwitch.java  JVMInstr.java  OperationFactory.java  OperationFactoryCPEntry.java  OperationFactoryCPEntryW.java  OperationFactoryConditionalJump.java  OperationFactoryDefault.java  OperationFactoryDup.java  OperationFactoryDup2.java  OperationFactoryDup2X1.java  OperationFactoryDup2X2.java  OperationFactoryDupBase.java  OperationFactoryDupX1.java  OperationFactoryDupX2.java  OperationFactoryFakeCatch.java  OperationFactoryGetField.java  OperationFactoryGetStatic.java  OperationFactoryGoto.java  OperationFactoryGotoW.java  OperationFactoryInvoke.java  OperationFactoryInvokeDynamic.java  OperationFactoryInvokeInterface.java  OperationFactoryLDC.java  OperationFactoryLDC2W.java  OperationFactoryLDCW.java  OperationFactoryLookupSwitch.java  OperationFactoryMultiANewArray.java  OperationFactoryNew.java  OperationFactoryPop.java  OperationFactoryPop2.java  OperationFactoryPutField.java  OperationFactoryPutStatic.java  OperationFactoryReturn.java  OperationFactorySwap.java  OperationFactoryTableSwitch.java  OperationFactoryThrow.java  OperationFactoryWide.java
src/com/decompiler/entities/: AbstractConstantPoolEntry.java  AccessFlag.java  AccessFlagMethod.java  ClassFile.java  ClassFileField.java  FakeMethod.java  FakeMethods.java  Field.java  Method.java  MethodOrdering.java
src/com/decompiler/entities/annotations/: AnnotationTableEntry.java  AnnotationTableTypeEntry.java  ElementValue.java  ElementValueAnnotation.java  ElementValueArray.java  ElementValueClass.java  ElementValueConst.java  ElementValueEnum.java
src/com/decompiler/entities/attributes/: AnnotationHelpers.java  Attribute.java  AttributeAnnotationDefault.java  AttributeAnnotations.java  AttributeBootstrapMethods.java  AttributeCode.java  AttributeConstantValue.java  AttributeDeprecated.java  AttributeEnclosingMethod.java  AttributeExceptions.java  AttributeInnerClasses.java  AttributeLineNumberTable.java  AttributeLocalVariableTable.java  AttributeLocalVariableTypeTable.java  AttributeMap.java  AttributeModule.java  AttributeModuleClassMain.java  AttributeModulePackages.java  AttributeParameterAnnotations.java  AttributeRuntimeInvisibleAnnotations.java  AttributeRuntimeInvisibleParameterAnnotations.java  AttributeRuntimeInvisibleTypeAnnotations.java  AttributeRuntimeVisibleAnnotations.java  AttributeRuntimeVisibleParameterAnnotations.java  AttributeRuntimeVisibleTypeAnnotations.java  AttributeScala.java  AttributeScalaSig.java  AttributeSignature.java  AttributeSourceFile.java  AttributeStackMapTable.java  AttributeSynthetic.java  AttributeTypeAnnotations.java  AttributeUnknown.java  BadAttributeException.java  LocalVariableEntry.java  TypeAnnotationEntryKind.java  TypeAnnotationEntryValue.java  TypeAnnotationLocation.java  TypeAnnotationTargetInfo.java  TypePath.java  (+6 more)
src/com/decompiler/entities/bootstrap/: BootstrapMethodInfo.java  MethodHandleBehaviour.java
src/com/decompiler/entities/classfilehelpers/: AbstractClassFileDumper.java  ClassFileDumper.java  ClassFileDumperAnnotation.java  ClassFileDumperAnonymousInner.java  ClassFileDumperEnum.java  ClassFileDumperInterface.java  ClassFileDumperModule.java  ClassFileDumperNormal.java  ClassFileDumperRecord.java  ConstantLinks.java  OverloadMethodSet.java  VisibilityHelper.java
src/com/decompiler/entities/constantpool/: ConstantPool.java  (+19 more)
src/com/decompiler/entityfactories/: AttributeFactory.java  ContiguousEntityFactory.java
src/com/decompiler/mapping/: ClassMapping.java  FieldMapping.java  Mapping.java  MappingFactory.java  MethodMapping.java  NullMapping.java  ObfuscationMapping.java
src/com/decompiler/relationship/: MemberNameResolver.java
src/com/decompiler/state/: AbstractTypeUsageCollector.java  ClassCache.java  ClassFileRelocator.java  ClassFileSourceChained.java  ClassFileSourceImpl.java  ClassFileSourceWrapper.java  ClassNameFunction.java  ClassNameFunctionCase.java  ClassNameFunctionInvalid.java  ClassRenamer.java  DCCommonState.java  DetectedStaticImport.java  InnerClassTypeUsageInformation.java  JarContentImpl.java  LocalClassAwareTypeUsageInformation.java  ObfuscationRewriter.java  ObfuscationTypeMap.java  OsInfo.java  OverloadMethodSetCache.java  TypeUsageCollectingDumper.java  TypeUsageCollector.java  TypeUsageInformation.java  TypeUsageInformationEmpty.java  TypeUsageInformationImpl.java  TypeUsageUtils.java
src/com/decompiler/util/: AnalysisType.java  BoolPair.java  CannotLoadClassException.java  CannotPerformDecode.java  ClassFileVersion.java  ConfusedDecompilerException.java  DecompilerComment.java  DecompilerCommentSource.java  DecompilerComments.java  KnowsRawName.java  KnowsRawSize.java  MalformedPrototypeException.java  MiscConstants.java  MiscUtils.java  Optional.java  StringUtils.java  Troolean.java  TypeUsageCollectable.java  UnverifiableJumpException.java
(+518 files in other folders)
